# A3-2024-h2-E4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/evolution/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_future_fight.xml
app/src/debug/res/values/: ic_launcher_future_fight_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/core/: Extensions.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/di/: FirebaseModule.kt  NetworkProvider.kt  UseCaseModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/local/: CombatBackgroundsData.kt  HeroDetail.kt  SuperHeroItem.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/local/model/: SuperHeroItem.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/local/navigation/: Navigation.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/network/: SuperHeroApiClient.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/network/model/: SuperHeroAppearance.kt  SuperHeroBiography.kt  SuperHeroDataResponse.kt  SuperHeroImage.kt  SuperHeroPowerStats.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/network/service/: SuperHeroService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repository/: SuperHeroRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/core/: Extensions.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/: CombatDataScreen.kt  SuperHeroCombat.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/repository/: SuperHeroRepositoryInterface.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/services/: GetSuperHeroListByNameService.kt  SetCombatDataService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/: GetCombatBackgroundDataUseCase.kt  GetCombatDataScreen.kt  GetSuperHeroDetailUseCase.kt  GetSuperHeroListByName.kt  GetSuperHeroListByNameUseCase.kt  SetCombatDataUseCase.kt  SetSuperHeroDetailUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/: Color.kt  MainActivity.kt  ScaffoldingApplication.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/data/database/: ConstantsAvatarUrl.kt  ConstantsUserData.kt  LocationUser.kt  ResultData.kt  ResultDataScreen.kt  UserData.kt  UserRanked.kt  keyStore.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/data/di/: AppModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModuleStorage.kt  NetworkProvider.kt  UseCaseModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/data/firebase/: AnalyticsManager.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/data/local/: CombatBackgroundsData.kt  HeroDetail.kt  Logo.kt  ResultData.kt  ResultDataScreen.kt  SuperHeroItem.kt  UserData.kt  WallpaperLogos.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/data/network/: SuperHeroApiClient.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/data/repository/: ImageRepository.kt  StorageService.kt  SuperHeroRepository.kt  UserDataRepository.kt  UserDataService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/domain/core/: Extensions.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/domain/model/: CombatDataScreen.kt  CurrentUserProvider.kt  MarkerInfo.kt  SuperHeroCombat.kt  UpdateUserDataDto.kt  UserDataResponse.kt  UserNickProvider.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/domain/repository/: ImageRepository.kt  SuperHeroRepositoryInterface.kt  UserDataRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/domain/services/: GetSuperHeroListByNameService.kt  SetCombatDataService.kt  StorageService.kt  UserDataService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/domain/usecases/: CanAccessToAppUseCase.kt  GetCombatBackgroundDataUseCase.kt  GetCombatDataScreen.kt  GetCombatDataScreenUseCase.kt  GetCurrentUserUseCase.kt  GetNickNameUseCase.kt  GetResultDataScreenUseCase.kt  GetSuperHeroDetailUseCase.kt  GetSuperHeroListByNameUseCase.kt  GetUserAvatarUrlUseCase.kt  GetUserByIdFromFireStore.kt  GetUserDataFromFireStoreUseCase.kt  GetUserIDFromUserDataUseCase.kt  GetUserRankedByUserIDUseCase.kt  GetUsersRankingFireStore.kt  GetWallpaperLogosUseCase.kt  QrScannerUtil.kt  SetCombatDataUseCase.kt  SetResultDataScreenUseCase.kt  SetSuperHeroDetailUseCase.kt  SetUserDataFireStoreUseCase.kt  UpdateUserRankingFireStore.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/ui/components/: AttackEffect.kt  ButtonWithBackgroundImage.kt  ExitConfirmation.kt  IconPoweDetail.kt  PlayAudioEffect.kt  SearchHero.kt  SetOrientationScreen.kt  StatsBattle.kt  mediaPlayer.kt  screenSize.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/ui/core/: NavigationWrapper.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/evolution/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: AttackEffect.kt  ButtonWithBackgroundImage.kt  ExitConfirmation.kt  IconPoweDetail.kt  PlayAudioEffect.kt  SearchHero.kt  StatsBattle.kt  mediaPlayer.kt  screenSize.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/core/: NavigationWrapper.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/core/local/: OrientationScreen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/core/routes/: Routes.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/: GetSuperHeroDetailUseCaseTest.kt  GetSuperHeroListByNameUseCaseTest.kt  HeroListMock.kt  SetSuperHeroDetailUseCaseTest.kt
gradle/: libs.versions.toml
(+146 files in other folders)
